<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:600" rel="stylesheet">
    <title>Start Bootstrap</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }

        .header {
            height: 100px;
            width: 100%;
            background-color: #2c3e50;
        }

        .tit {
            float: left;
            color: white;
            position: absolute;
            margin-top: 10px;
            margin-left: 80px;
            font-family: lato;
            width: 50%;
        }

        .tit:hover {
            cursor: pointer;
        }

        .tit2 p {
            float: right;
            color: white;
            font-family: lato;
            font-size: 20px;
            font-weight: bold;
            margin-top: 40px;
            margin-right: 70px;
        }

        .tit2 p:hover {
            color: green;
            cursor: pointer;
        }

        .row1 {
            height: 750px;
            width: 100%;
            background-color: #18bc9c;
        }

        #img1 {
            clear: both;
            margin-top: 80px;
            margin-left: 650px;
        }

        .con1 {
            color: white;
            font-size: 4.75rem;
            line-height: 4rem;
            font-family: Montserrat;
            font-weight: 800 !important;
            margin-top: 40px;
            margin-left: 400px;
        }

        #line1 {
            color: white;
            font-size: 30px;
            font-family: Montserrat;
            margin-left: 350px;
        }

        #star1 {
            margin-left: 200px;
        }

        #port {
            font-family: Montserrat;
            font-size: 40px;
            margin-top: 80px;
            margin-left: 650px;
            color: #2c3e50;
            font-weight: bold;
        }

        .images {
            width: 95%;
            height: 700px;
        }

        #star2 {
            margin-left: 620px;
        }

        .row2 {
            margin-right: 20%;
            margin-left: 10%;
            width: 90%;
            height: 300px;
        }

        .row2 .port_img {
            float: left;
        }

        .row2 .port_img img {
            height: 250px;
            width: 350px;
            margin: 2rem;
        }

        #circus {
            margin: 2rem;
            height: 250px;
            width: 350px;
            float: left;
        }

        .row3 {
            margin-left: 6%;
            width: 90%;
            height: 300px;
        }

        .row3 .port_img {
            float: right;
        }

        .row3 .port_img img {
            height: 250px;
            width: 350px;
            margin: 2rem;
        }

        .game {
            height: 250px;
            width: 350px;
            margin: 2rem;
        }

        .safe {
            height: 250px;
            width: 350px;
            margin: 2rem;
        }

        .submarine {
            height: 250px;
            width: 350px;
            margin: 2rem;
        }

        .row4 {
            height: 550px;
            width: 100%;
            background-color: #18bc9c;
        }

        #about {
            text-align: center;
            font-size: 32px;
            font-family: montserrat;
            color: white;
            padding-top: 90px;
        }

        .content1 {
            width: 30%;
            float: left;
            color: white;
            font-size: 25px;
            margin-left: 300px;
            text-align: justify;
            margin-top: 40px;
        }

        .content2 {
            width: 30%;
            margin-bottom: 350px;
            float: right;
            margin-right: 250px;
            top: 80px;
            color: white;
            font-size: 25px;
            text-align: justify;
        }

        #btn {
            margin-top: 250px;
            margin-left: 550px;
            border: 2px solid white;
            height: 60px;
            width: 200px;
            font-size: 20px;
            text-align: center;
            border-radius: 5%;
            padding-left: 20px;
            margin-left: 650px;
        }

        #btn:hover {
            background-color: #fff;
            color: black;
            cursor: pointer;
        }

        #l1 {
            color: white;
            float: right;
            margin-top: 20px;


        }

        #l1:hover {
            color: black;
        }

        #star {
            margin-left: -130px;
        }

        .row5 {
            width: 100%;
            height: 1000px;
        }

        #contact {
            color: #2c3e50;
            font-family: Montserrat;
            font-weight: bold;
            font-size: 50px;
            margin-left: 600px;
            margin-top: 0px;
        }

        #star3 {
            margin-left: 620px;
        }

        #name {
            font-weight: none;
            border: none;
            height: 80px;
            text-align: left;
            margin-left: 400px;
            width: 700px;
            font-size: 20px;
            font-family: lato;
        }

        #email {
            border: none;
            height: 80px;
            width: 700px;
            margin-left: 400px;
            font-size: 20px;
            font-family: lato;
        }

        #phone {
            border: none;
            height: 80px;
            width: 700px;
            margin-left: 400px;
            font-size: 20px;
            font-family: lato;
        }

        #message {
            border: none;
            height: 150px;
            width: 700px;
            font-size: 20px;
            margin-left: 400px;
            font-family: lato;
        }

        #send {
            height: 60px;
            width: 100px;
            margin-left: 400px;
            margin-top: 60px;
            background-color: #18bc9c;
            border-radius: 8%;
            font-size: 20px;
            color: white;
        }

        #send:hover {
            background-color: #128f76;
            cursor: pointer;
        }

        .row6 {
            height: 300px;
            width: 100%;
            background-color: #2c3e50;
        }

        .column {
            float: left;
            color: white;
            font-family: Montserrat;
            width: 33.33%;
            background-color: #2c3e50;
        }

        #location {
            text-align: center;
            color: white;
            margin-top: 60px;
        }

        #address {
            text-align: center;
            color: white;
            line-height: 10px;
        }

        #number {
            text-align: center;
            color: white;
        }

        #around {
            text-align: center;
            color: white;
            margin-top: 60px;
            font-weight: 30;
        }

        #icons {
            margin-left: 40px;
        }

        #abt {
            text-align: center;
            margin-top: 60px;
        }

        #free {
            text-align: center;
        }

        #boots {
            text-align: center;
        }

        #boot {
            margin-left: 190px;
        }

        a {
            color: #18bc9c;
            text-decoration: none;
            cursor: pointer;
        }

        .footer {
            height: 70px;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
            padding-top: 20px;
            opacity: 0.87;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="tit">
            <h2>START BOOTSTRAP</h2>
        </div>
        <div class="tit2">
            <p>CONTACT</p>
            <p>ABOUT</p>
            <p>PORTFOLIO</p>
        </div>
    </div>
    <div class="row1">
        <img id="img1" src="profile.png">
        <div class="con1">
            <p>START BOOTSTRAP</p>
            <img id="star1" src="star1.png">
        </div>
        <div id="line1">
            <p>Web Developer - Graphic Artist - User Experience Designer</p>
        </div>
    </div>
    <h2 id="port">PORTFOLIO</h2>
    <img id="star2" src="star2.png">
    <div class="images">
        <div class="row2">
            <center>
                <div class="port_img">
                    <img src="cabin.png">
                </div>
                <div class="port_img">
                    <img src="cake.png">
                </div>
                <div classs="port_img">
                    <img id="circus" src="circus.png">
                </div>
            </center>
        </div>
        <div class="row3">
            <center>
                <div class="port_img">
                    <img id="submarine" src="submarine.png">
                </div>
                <div class="port_img">
                    <img id="safe" src="safe.png">
                </div>
                <div class="port_img">
                    <img id="game" src="game.png">
                </div>
            </center>
        </div>
    </div>
    <div class="row4">
        <h2 id="about">ABOUT</h2>
        <img id="star" src="star1.png">
        <div class="content1">
            <p> Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source
                files including HTML, CSS, and JavaScript as well as optional LESS stylesheets for easy customization.</p>
        </div>
        <div class="content2">
            <p>Whether you're a student looking to showcase your work, a professional looking to attract clients, or a graphic
                artist looking to share your projects, this template is the perfect starting point!</p>
        </div>
        <div id="btn">
            <a id="l1">Download Now!</a>
        </div>
    </div>
    </div>
    <div class="row5">
        <h2 id="contact">CONTACT ME</h2>
        <img id="star3" src="star2.png">
        <form action="#">
            <input type="text" id="name" placeholder="Name" required="required" data-validation-required-message="Please enter your name.">
            <br>
            <input type="text" id="email" placeholder="Email Address"><br>
            <input type="text" id="phone" placeholder="Phone Number"><br>
            <textarea id="message" placeholder="Message"></textarea><br>
            <button type="button" id="send">Send</button>
        </form>
    </div>
    <div class="row6">
        <div class="column">
            <h2 id="location">LOCATION</h2>
            <p id="address">2215 John Daniel drive</p>
            <p id="number">Clark,MO 65243</p>
        </div>
        <div class="column">
            <h2 id="around">AROUND THE WEB</h2>
            <img id="icons" src="icons.png">
        </div>
        <div class="column">
            <h2 id="abt">ABOUT FREELANCER</h2>
            <p id="free">Freelance is a free to use, open source </p>
            <p id="boots">Bootstrap theme created by</p>
            <a id="boot" href="http://startbootstrap.com">Start Bootstrap.</a>
        </div>
    </div>
    </div>
    <div class="footer">Copyright © Your Website 2018</div>
</body>

</html>